<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkladSTovarami.ViewModel.CheckViewModel">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\CheckViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.ViewModel.DeliveryViewModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DeliveryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.ViewModel.OrderViewModel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.ViewModel.ProductsViewModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAQAAAgAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>