<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkladSTovarami.Entities.Check">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAEAAAAAAAAAAAAACAAEABABAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.CheckInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\CheckInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.Customer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAIAAAAAAAAAAAAAAACAAACAIAAAAAIA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.DeliveryInfo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAAAAAQAAAAAAQAAAAAAgEAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\DeliveryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.DeliveryNote">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAGAAEAAABAAAQAAAAAAQ=</HashCode>
      <FileName>Entities\DeliveryNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.Employee">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAgACAAAAAAAEAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.MainProduct">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAEAAACAAAAAAAAAAAQABAEABAEA=</HashCode>
      <FileName>Entities\MainProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.MyContext">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAgACAEAAQAAAAAAAAAAAAAAAACABAAQAAAAEAA=</HashCode>
      <FileName>Entities\MyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.Order">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAAACAAEABCBAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.OrderInfo">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\OrderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.Product">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAEAAAQAAAgAAAAAAAAQAACABAAQAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkladSTovarami.Entities.Secondary">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Secondary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>